<table class="table" align="center" width="80%">
	<tr>
		<!--- <td align="center"><font class=menufont>The Ortega family</font>
		</td> --->
		<td align="center">
		</td>
		<!--- <td align="center"><font class=menufont>The Staff</font>
		</td> --->
	</tr>
	<tr>
		<!--- <td style="text-align:center"><img src="images/Owners.jpg">
		</td> --->
		<td style="text-align:center"><img name="slide" Height="130" src="./images/photo1.jpg">
		</td>
		<!--- <td style="text-align:center"><img src="./images/staff.jpg"></td> --->
	</tr>
	<tr>
		<td style="text-align:center" class="menufont" colspan="3">
			Juarez Mexican Restaurant
			<br>
			Manuel Ortega
			<br>
			311 East Louisiana St.<br>
			McKinney, TX 75069<br>
			972.548.9181<br>
			<a href="mailto:yasmin.vela2@yahoo.com">ElJuarez@MillsClan.com</a><br>
			<a href="default.cfm?action=map">View Map</a><br>
			Reservations Welcome<br>
			Restaurant Hours: Mon. - Closed, Tue. - Sun. 9:30 to 9:30<br>
			Cantina Hours: Fri. Open til Midnight, Sat. Open til 1:00 AM 
		</td>
	</tr>
</table>
