<table align="center" width="80%">
	<tr>
		<td style="text-align:center"><font class="menufont">La familia de Ortega</font>
		</td>
		<td style="text-align:center">&nbsp;
		</td>
		<td style="text-align:center"><font class="menufont">El personal</font>
		</td>
	</tr>
	<tr>
		<td style="text-align:center"><img src="images/Owners.jpg">
		</td>
		<td style="text-align:center"><img name="slide" Height="130" src="./images/photo1.jpg">
		</td>
		<td style="text-align:center"><img src="./images/Photo4.jpg"></td>
	</tr>
	<TR>
		<td style="text-align:center" class="menufont" colspan="3">
			El Juarez Mexican Restaurant
			<br>
			Sr. Manuel Ortega
			<br>
			311 East Louisiana St.<br>
			
			McKinney, TX 75069<br>
			972.548.9181<br>
			<a href="mailto:ElJuarez@millsclan.com">ElJuarez@MillsClan.com</a><br>
			<a href="default.cfm?action=map&lang=SP">View Map</a><br>
			Las reservaciones Dan la bienvenida<br>
			Horas de restaurante: L - 9:30 a 2:30, Mar. - S - 9:30 a 9:30, D - 9:30 a 4:30<br>
			Horas de cantina: V - Abra hasta la Medianoche, S - Abra hasta que uno
		</td>
	</TR>
</table>
