<table align="center" width="80%">
	<tr>
		<td style="text-align:center"><img name="slide" Height="135px" src="./images/photo1.jpg">
</td>
	</tr>
		<td style="text-align:center" class="menufont">
			<font class="menufontlarge">O</font>pened in 1988, before McKinney had even reached 21,000 residents, El Juarez occupied the 
			small front room of its current building, serving piping hot authentic Mexican cuisine to local residents.  The owners at the time
			drove from Dallas everyday to keep this tiny restuarant going.  Its popularity grew quickly as news of affordable Mexican food spread.
			Current proprietors initially started working for the restuarant in 1994, and bought the original owners out in 2000.  The cooks and
			wait staff have changed very little in the last 18 years.  The ambience of old Mexico is prevalant throughout this restuarant.  From the 
			imported beers to the best salsa in Texas, you will feel as though you were in downtown Chihuahua in the state of Chihuahua.  The pleasure will
			be all yours dining here in the Historic district of McKinney, TX.
		</td>
	</tr>
</table>
