<table align="center" width="80%">
	<tr>
		<td style="text-align:center"><img name="slide" Height="130px" src="./images/photo1.jpg"></td>
	</tr>
	<tr>
		<td style="text-align:center" class="menufont">
			<font class="menufontlarge">A</font>brió en 1988, antes McKinney tuvo alcanzó aún a 21.000 residentes, 
			El Juarez ocupó el espacio anterior pequeño de su edificio de la corriente, sirviendo tubería 
			la cocina mexicana, auténtica y caliente a residentes locales. Los dueños en el tiempo manejaron de 
			Dallas diaria para mantener este restuarant diminuto que va. Su popularidad creció rápidamente 
			como las noticias de la extensión mexicana económica de alimento. Los propietarios actuales empezaron a 
			trabajar inicialmente para el restuarant en 1994, y compraron a los dueños originales fuera en 2000. El 
			personal de cocineros y espera ha cambiado muy poco en los últimos 18 años. El ambiente de México viejo 
			es valant a través de este restuarant. De las cervezas de importación al mejor salsa en Tejas, usted se 
			sentirá como si usted estaba en el centro chihuahua en el estado de Chihuahua. El placer será todo suyo 
			cenando aquí en el distrito Histórico de McKinney, TX. 
		</td>
	</tr>
</table>
