<br>
<a href="default.cfm?lang=SP" >Espa&ntilde;ol</a>
<br>
<table align="center" width="80%">
	<tr>
		<td style="text-align:center"><img name="slide" Height="130px" src="./images/photo1.jpg" align="absmiddle" border="none">

		</td>
	</tr>
	<tr>
		<td align="center" class="menufont">Gift Certificates available now!<br>
			<font class="menufontlarge">W</font>elcome to McKinney's finest authentic 
			Mexican cuisine! Nestled in the heart of the beautiful Historic District of 
			McKinney, TX, this restuarant and cantina will take you to the&nbsp;borders of 
			Mexico with it's ambience and food. Handmade dishes with the Tex-Mex touch will 
			tantalize your pallette, as will the Dos XX and other imported brew. The staff 
			at El Juarez have been serving patrons for years at this very location. Step 
			into&nbsp;a Mexican&nbsp;adventure&nbsp;and treat your senses to the most 
			reasonably priced authentic Mexican food in North Texas!
		</td>
	</tr>
</table>
