<br>
<a href="default.cfm?lang=EN" >English</a>
<table width="80%" align="center">
	<tr>
		<td style="text-align:center"><img name="slide" Height="135px" src="./images/photo1.jpg" align="absmiddle" border="none">
		</td>
	</tr>
	<tr>
		<td class="menufont" align="center">¡Los vales-obsequios disponibles ahora! <br><font class="menufontlarge">¡B</font>ienvenido 
			a la cocina mexicana, auténtica y más fina de McKinney! Anidado en el corazón 
			del Distrito Histórico hermoso de McKinney, TX, este restuarant y cantina le 
			tomarán a las fronteras de México son consigo el ambiente y el alimento. Los 
			platos hechos a mano con el toque de Tex-Mex tentarán su pallette, como hace el 
			Dos XX y otra infusión importada. El personal en El Juarez ha estado sirviendo 
			a patrocinadores por años en esta muy ubicación. ¡Dé un paso en una aventura 
			mexicana y trate sus sentidos al la mayoría del alimento mexicano, auténtico y 
			razonablemente valorado en Tejas del norte!
		</td>
	</tr>
</table>
