<table align="center" width="80%">
	<tr>
		<td style="text-align:center" class="menufont">
			<font class="menufontlarge">D</font>irections to El Juarez
		</td>
	</tr>
	<tr>
		<td style="text-align:center">
			<!---<img src="images/map.jpg" width="300" border="none" />--->
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=311+East+Louisiana+St.+mckinney,+texas+75069&amp;sll=37.0625,-95.677068&amp;sspn=40.953203,67.851563&amp;ie=UTF8&amp;ll=33.207813,-96.60862&amp;spn=0.010594,0.016565&amp;z=14&amp;iwloc=addr&amp;output=embed&amp;s=AARTsJoTYYB6xlen8orBvQyKAl_usoRGvg"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=311+East+Louisiana+St.+mckinney,+texas+75069&amp;sll=37.0625,-95.677068&amp;sspn=40.953203,67.851563&amp;ie=UTF8&amp;ll=33.207813,-96.60862&amp;spn=0.010594,0.016565&amp;z=14&amp;iwloc=addr&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		</td>
	</tr>
</table>
